*{
    margin: 0;
    padding: 0;
}

:root {
    --color-principal: green;
    --color-secundario: rgba(58, 220, 58, 0.566);
    --color-txt-principal: black;
}

h3{
    text-transform: uppercase;
    font-size: 25pt;
    color: var(--color-secundario);
}

h3 .nomb-rest{
    color: var(--color-principal);
}

.header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 40px; poner en @media */
    padding: 20px 15px;
}

.article{
    /* background-color: rgb(189, 95, 95); */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    height: 500px;
    justify-content: center;
    align-items: center;
}

.contenedor{
    display: flex;
    flex-direction: column;
}

.contenedor-main-nav {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-top: 10px;
    justify-content: center;
}
.logoContenedor{
    text-align: center;
    font-size: 20pt;
    color: var(--color-secundario);
}
.nomb-rest{
    color: var(--color-principal);

}
.img-logo {
    width: 25%;
}
.logo {
    width: 40px;
    display: flex;
    align-items: center;
}
.main-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 20pt;
    text-transform: uppercase;
}
.item-menu a {
    text-decoration: none;
    background-color: var(--color-secundario);
    color: black;
    padding: 8px 15px;
    display: block;
}
.item-menu a:hover,
.item-menu a.active {
    background-color: var(--color-principal);
    color: aliceblue;
}

.contenedor-img-index{
    padding:20px;
}
.img-index{

    border-radius: 50%;
    width: 30%;
    box-shadow: 0px 0px 15px 15px #77ef4e;
    -webkit-box-shadow: 0px 0px 15px 15px #1eec2f8b;
}

.article{
    
    display: block;
}

.txt-article h3{
    text-transform: uppercase;
    color: var(--color-secundario);
    font-size: 30pt;

}
.color-letras{
    color: var(--color-principal);
}

h2{
    text-transform: uppercase;
    padding-top: 20px;
    color: var(--color-secundario);
    font-size: 25pt;
}

.img-menu{
    width: 50%;

}

.items-carta{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}

.items-carta p {
    width: 300px;
    text-align: center;
    padding-bottom: 10px;
}

.article-carta{
    
        /* background-color: rgb(189, 95, 95); */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        height: 500px;
        justify-content: center;
        align-items: center;
    
}
